# MaCCrum

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/q/maccrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listenloader.json  name.json
app/src/main/java/com/example/q/maccrum/: Documents.java  GetKeyPhrases.java  HttpRequest.java  MainActivity.java  MessageDialogFragment.java  SpeechService.java  SplashActivity.java  StringSerialization.java  SummaryActivity.java  TextViewer.java  VoiceRecoService.java  VoiceRecorder.java  txttst.java
app/src/main/res/anim/: fadein.xml  fadein_left.xml
app/src/main/res/drawable/: ico_process.xml
app/src/main/res/font/: nanum_barun_gothic_font.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_summary.xml  activity_text_viewer.xml  list_item.xml  list_text_view.xml
app/src/main/res/raw/: credential.json  name.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: rounded.xml
app/src/test/java/com/example/q/maccrum/: ExampleUnitTest.java
